---
osx_packages:

  common:

    taps:
      - homebrew/python
      - homebrew/science
      - homebrew/versions
      - wallix/awless

    packages:
      - cask
      - python3
      - pyenv-virtualenv
      - awless
      - htop
      - vim
      - tree
      - hostess
      - gcc
      - tmux
      - juju
      - watch
      - tty-clock
      - kubectl
      - sshuttle

    casks:
      - google-chrome
      - skype
      - iterm2
      - pycharm
      - spotify
      - docker
      - atom
      - openoffice
      - virtualbox
      - vagrant


  python_packages:
    - awscli
    - jupyter
    - notebook
    - virtualenvwrapper
    - thefuck
    - versioneer
    - cookiecutter
